<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>float 겹침 예제</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
    }

    .box {
      width: 45%;
      height: 100px;
      color: white;
      font-weight: bold;
      text-align: center;
      line-height: 100px;
      float: left;
      margin: 10px;
    }

    .green {
      background-color: #4caf50;
    }

    .blue {
      background-color: #2196f3;
    }

    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    }

    @media (max-width: 500px) {
      .box {
        width: 70%; /* 일부러 너비를 크게 해서 겹치게 */
      }
    }
  </style>
</head>
<body>

  <div class="clearfix">
    <div class="box green">float: left</div>
    <div class="box blue">float: left</div>
  </div>

</body>
</html>
